{
  "name": "net-tool-backend",
  "version": "1.0.0",
  "description": "Backend for Net Tool",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^6.18.0",
    "mongoose": "^6.13.8",
    "nodemon": "^3.1.10"
  }
}
